<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JoMap Admin Dashboard</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* --- 1. CORE STYLES --- */
      * {
        box-sizing: border-box;
        * {
          font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
            sans-serif;
        }

        h1,
        h2,
        h3 {
          font-weight: 600;
        }

        transition: all 0.2s ease-in-out;
      }

      :root {
        /* Brand Gradient Colors */
        --primary: #1e88e5;
        --primary-dark: #1565c0;
        --secondary: #26c6da;

        /* UI Colors */
        --bg-body: #121212;
        --bg-sidebar: #1e1e1e;
        --bg-card: #252525;
        --text-main: #ffffff;
        --text-muted: #b0b0b0;

        /* Status Colors */
        --danger: #ef5350;
        --success: #66bb6a;
        --warning: #ffa726;
      }

      body {
        margin: 0;
        background-color: var(--bg-body);
        font-family: "Times New Roman", Times, serif;
        color: var(--text-main);
        overflow: hidden; /* Use inner scroll for main content */
      }

      /* --- 2. LAYOUT --- */
      .layout {
        display: grid;
        grid-template-columns: 280px 1fr;
        height: 100vh;
      }

      /* --- 3. SIDEBAR --- */
      .sidebar {
        background: linear-gradient(160deg, #1e1e1e 0%, #181818 100%);
        border-right: 1px solid #333;
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      .sidebar-header {
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #333;
      }

      /* CREATIVE LOGO STYLING */
      .sidebar-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .sidebar-logo img {
        width: 130px;
        height: 130px;
        object-fit: contain; /* Ensures logo fits nicely */
        border-radius: 50%; /* Makes it circular */
        background: #252525; /* Dark background behind transparent PNGs */
        border: 2px solid transparent;
        /* Creative Glow Effect */
        box-shadow: 0 0 15px rgba(30, 136, 229, 0.3),
          inset 0 0 10px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(#252525, #252525),
          linear-gradient(135deg, var(--primary), var(--secondary));
        background-origin: border-box;
        background-clip: content-box, border-box;
        padding: 4px; /* Space between image and gradient border */

        transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
          box-shadow 0.4s ease;
      }

      .sidebar-logo img:hover {
        transform: scale(1.08) rotate(3deg);
        box-shadow: 0 0 25px rgba(38, 198, 218, 0.6); /* Brighter glow on hover */
        cursor: pointer;
      }

      .nav {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .nav-item {
        display: flex;
        align-items: center;
        padding: 14px 20px;
        color: var(--text-muted);
        text-decoration: none;
        border-radius: 12px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }

      .nav-item:hover {
        background: rgba(255, 255, 255, 0.05);
        color: white;
        padding-left: 25px; /* Slide effect */
      }

      .nav-item.active {
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        color: white;
        box-shadow: 0 4px 15px rgba(30, 136, 229, 0.4);
      }

      .nav-item i {
        width: 25px;
        margin-right: 10px;
        font-size: 1.1em;
      }

      /* --- 4. MAIN CONTENT --- */
      .main {
        padding: 40px;
        overflow-y: auto;
        background: radial-gradient(circle at top right, #1f1f1f, #121212);
      }

      header {
        margin-bottom: 30px;
      }

      h1 {
        font-size: 28px;
        font-weight: 600;
        margin: 0 0 5px 0;
        background: linear-gradient(90deg, white, var(--text-muted));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .subtitle {
        color: var(--text-muted);
        font-size: 14px;
      }

      /* Fade Animation for Sections */
      .section {
        display: none;
        animation: fadeIn 0.4s ease-in-out;
      }
      .section.active {
        display: block;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* --- 5. DASHBOARD WIDGETS --- */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
      }

      .stat-card {
        background: var(--bg-card);
        border-radius: 16px;
        padding: 25px;
        position: relative;
        overflow: hidden;
        border: 1px solid #333;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      /* Color accent bar on left */
      .stat-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(180deg, var(--primary), var(--secondary));
      }

      .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary);
      }

      .stat-card h3 {
        margin: 0 0 10px 0;
        font-size: 14px;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .stat-card .value {
        font-size: 32px;
        font-weight: 700;
        color: white;
      }

      /* Charts / Progress Bars */
      .content-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 25px;
        margin-bottom: 40px;
      }

      .panel {
        background: var(--bg-card);
        border-radius: 16px;
        padding: 25px;
        border: 1px solid #333;
      }

      .panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .panel h3 {
        margin: 0;
        color: white;
      }

      .chart-row {
        margin-bottom: 15px;
      }
      .chart-label {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        margin-bottom: 5px;
        color: var(--text-muted);
      }
      .progress-bg {
        height: 10px;
        background: #333;
        border-radius: 5px;
        overflow: hidden;
      }
      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        border-radius: 5px;
        position: relative;
      }
      /* Shine Animation */
      .progress-fill::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transform: translateX(-100%);
        animation: shine 2s infinite;
      }
      @keyframes shine {
        100% {
          transform: translateX(100%);
        }
      }

      /* --- 6. DATA TABLES --- */
      .table-container {
        background: var(--bg-card);
        border-radius: 16px;
        padding: 20px;
        border: 1px solid #333;
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        text-align: left;
        padding: 15px;
        color: var(--secondary);
        font-size: 13px;
        text-transform: uppercase;
        border-bottom: 2px solid #333;
      }

      td {
        padding: 15px;
        border-bottom: 1px solid #333;
        color: #ddd;
      }

      tr:hover td {
        background: rgba(255, 255, 255, 0.02);
        color: white;
      }

      /* Status Badges */
      .badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .badge-success {
        background: rgba(102, 187, 106, 0.15);
        color: var(--success);
      }
      .badge-warning {
        background: rgba(255, 167, 38, 0.15);
        color: var(--warning);
      }
      .badge-danger {
        background: rgba(239, 83, 80, 0.15);
        color: var(--danger);
      }

      /* Buttons */
      .btn {
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 13px;
        cursor: pointer;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 6px;
      }

      .btn-danger {
        background: rgba(239, 83, 80, 0.1);
        color: var(--danger);
      }
      .btn-danger:hover {
        background: var(--danger);
        color: white;
        box-shadow: 0 4px 10px rgba(239, 83, 80, 0.3);
      }

      .btn-action {
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        color: white;
      }
      .btn-action:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(30, 136, 229, 0.4);
      }

      /* Responsive */
      @media (max-width: 900px) {
        .layout {
          grid-template-columns: 80px 1fr;
        }
        .sidebar-logo,
        .sidebar-header {
          display: none;
        }
        .nav-item span {
          display: none;
        }
        .nav-item {
          justify-content: center;
          padding: 15px;
        }
        .content-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="sidebar-logo">
            <img src="./Our logo.png" alt="JoMap Logo" />
          </div>
        </div>

        <nav class="nav">
          <a class="nav-item active" onclick="showSection('dashboard', this)">
            <i class="fas fa-chart-line"></i> <span>Dashboard</span>
          </a>
          <a class="nav-item" onclick="showSection('users', this)">
            <i class="fas fa-users"></i> <span>Users</span>
          </a>
          <a class="nav-item" onclick="showSection('events', this)">
            <i class="fas fa-calendar-alt"></i> <span>Events</span>
          </a>
          <a class="nav-item" onclick="showSection('reports', this)">
            <i class="fas fa-exclamation-triangle"></i> <span>Reports</span>
          </a>
        </nav>
      </aside>

      <main class="main">
        <div id="dashboard" class="section active">
          <header>
            <h1>System Overview</h1>
            <span class="subtitle"
              >Welcome Admin. Real-time data statistics.</span
            >
          </header>

          <div class="stats-grid">
            <div class="stat-card">
              <h3>Total Users</h3>
              <div class="value">1,248</div>
            </div>
            <div class="stat-card">
              <h3>Active Now</h3>
              <div class="value" style="color: var(--success)">987</div>
            </div>
            <div class="stat-card">
              <h3>Verified Businesses</h3>
              <div class="value" style="color: var(--secondary)">132</div>
            </div>
            <div class="stat-card">
              <h3>Pending Reports</h3>
              <div class="value" style="color: var(--warning)">14</div>
            </div>
            <div class="stat-card">
              <h3>Blocked Users</h3>
              <div class="value" style="color: var(--danger)">27</div>
            </div>

            <!-- âœ… NEW CARD -->
            <div class="stat-card">
              <h3>Deleted Posts</h3>
              <div class="value" style="color: var(--warning)">46</div>
            </div>
          </div>

          <div class="content-grid">
            <div class="panel">
              <div class="panel-header">
                <h3>Monthly Growth</h3>
                <button class="btn btn-action">View Report</button>
              </div>
              <div class="chart-row">
                <div class="chart-label">
                  <span>January</span> <span>40%</span>
                </div>
                <div class="progress-bg">
                  <div class="progress-fill" style="width: 40%"></div>
                </div>
              </div>
              <div class="chart-row">
                <div class="chart-label">
                  <span>February</span> <span>55%</span>
                </div>
                <div class="progress-bg">
                  <div class="progress-fill" style="width: 55%"></div>
                </div>
              </div>
              <div class="chart-row">
                <div class="chart-label">
                  <span>March</span> <span>75%</span>
                </div>
                <div class="progress-bg">
                  <div class="progress-fill" style="width: 75%"></div>
                </div>
              </div>
              <div class="chart-row">
                <div class="chart-label">
                  <span>April</span> <span>92%</span>
                </div>
                <div class="progress-bg">
                  <div class="progress-fill" style="width: 92%"></div>
                </div>
              </div>
            </div>

            <div class="panel">
              <div class="panel-header"><h3>Status</h3></div>
              <div class="chart-row" style="margin-top: 10px">
                <div class="chart-label"><span>Clean Content</span></div>
                <div class="progress-bg">
                  <div
                    class="progress-fill"
                    style="width: 85%; background: var(--success)"
                  ></div>
                </div>
              </div>
              <div class="chart-row" style="margin-top: 15px">
                <div class="chart-label"><span>Flagged</span></div>
                <div class="progress-bg">
                  <div
                    class="progress-fill"
                    style="width: 25%; background: var(--warning)"
                  ></div>
                </div>
              </div>
              <div class="chart-row" style="margin-top: 15px">
                <div class="chart-label"><span>Removed</span></div>
                <div class="progress-bg">
                  <div
                    class="progress-fill"
                    style="width: 10%; background: var(--danger)"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="users" class="section">
          <header>
            <h1>User Management</h1>
            <span class="subtitle">Monitor and manage user accounts.</span>
          </header>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ahmad Al-Khatib</td>
                  <td>ahmad@jomap.com</td>
                  <td>User</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-danger">
                      <i class="fas fa-ban"></i> Block
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sara Restaurant</td>
                  <td>owner@sarafood.com</td>
                  <td>Business</td>
                  <td><span class="badge badge-success">Verified</span></td>
                  <td>
                    <button class="btn btn-danger">
                      <i class="fas fa-ban"></i> Block
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td>john@temp.com</td>
                  <td>User</td>
                  <td><span class="badge badge-warning">Flagged</span></td>
                  <td>
                    <button class="btn btn-danger">
                      <i class="fas fa-ban"></i> Block
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="events" class="section">
          <header>
            <h1>Event Moderation</h1>
            <span class="subtitle">Approve or reject public events.</span>
          </header>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Event Name</th>
                  <th>Organizer</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Amman Food Festival</td>
                  <td>Jordan Tourism</td>
                  <td>25 Dec 2025</td>
                  <td><span class="badge badge-success">Live</span></td>
                  <td><button class="btn btn-danger">Take Down</button></td>
                </tr>
                <tr>
                  <td>Local Music Night</td>
                  <td>Cafe 360</td>
                  <td>28 Dec 2025</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-action" style="margin-right: 5px">
                      Approve
                    </button>
                    <button class="btn btn-danger">Reject</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="reports" class="section">
          <header>
            <h1>Reports & Complaints</h1>
            <span class="subtitle">Resolve user-submitted issues.</span>
          </header>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Report ID</th>
                  <th>Reported By</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#R-1024</td>
                  <td>User_99</td>
                  <td>Spam Content</td>
                  <td><span class="badge badge-danger">Open</span></td>
                  <td><button class="btn btn-action">Review</button></td>
                </tr>
                <tr>
                  <td>#R-1025</td>
                  <td>User_55</td>
                  <td>Inappropriate Photo</td>
                  <td><span class="badge badge-warning">In Progress</span></td>
                  <td><button class="btn btn-action">Review</button></td>
                </tr>
                <tr>
                  <td>#R-1020</td>
                  <td>User_12</td>
                  <td>Fake Location</td>
                  <td><span class="badge badge-success">Resolved</span></td>
                  <td>
                    <button
                      class="btn"
                      style="background: #444; color: white; cursor: default"
                    >
                      Closed
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <script>
      function showSection(sectionId, element) {
        // Hide all sections
        document.querySelectorAll(".section").forEach((sec) => {
          sec.classList.remove("active");
        });
        // Show target section
        document.getElementById(sectionId).classList.add("active");
        // Update Sidebar
        document.querySelectorAll(".nav-item").forEach((nav) => {
          nav.classList.remove("active");
        });
        element.classList.add("active");
      }
    </script>
  </body>
</html>
